<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="more.Maincontroller">
   <children>
      <ImageView fitHeight="701.0" fitWidth="802.0">
         <image>
            <Image url="@../image/dhvpfk.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="35.0" text="User's" textFill="#0ffaff">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <Label fx:id="back5" layoutX="590.0" layoutY="53.0" onMouseClicked="#playout5" text="&gt;&gt;OUT&lt;&lt;" textFill="#0ab220">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="195.0" text="안녕하세요, 저희 피아노 프로그램을 이용해 주셔서 감사드립니다" textFill="#fffdfd">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="235.0" text="피아노를 치시려면 플레이 문구를 눌러 주시면 됩니다" textFill="#fffefe">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="302.0" text="피아노는 Q~P 까지 키보드를 누르셔서 이용이 가능 하십니다" textFill="#da0707">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="335.0" text="Q부터 순서대로 도 부터 높은 미까지 이용이 가능하십니다" textFill="#da0707">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="391.0" text="간단한 악보는 Sheet Music에 들어가시면 세곡 정도가 있습니다" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="428.0" text="나가는 버튼은 아웃 문구를 누르시면 나가집니다" textFill="#fffdfd">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="465.0" text="좋은 하루 되시길 바랍니다" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
