<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.SubController">
   <children>
      <ImageView fx:id="test01" fitHeight="383.0" fitWidth="468.0" focusTraversable="true" layoutX="235.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/drum.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="701.0" fitWidth="800.0" layoutX="-2.0">
         <image>
            <Image url="@../image/piano.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="800.0" layoutY="596.0">
         <image>
            <Image url="@../image/Red.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="209.0" layoutX="27.0" layoutY="35.0">
         <image>
            <Image url="@../image/yellow.jpg" />
         </image>
      </ImageView>
      <Label fx:id="back1" layoutX="583.0" layoutY="639.0" onMouseClicked="#playout" prefHeight="42.0" prefWidth="193.0" text="&gt;&gt;OUT&lt;&lt;" textFill="#f2ed6b">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="46.0" prefHeight="74.0" prefWidth="177.0" text="Piano">
         <font>
            <Font size="63.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
